<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finales Projekt</title>
    <style>
         ul{list-style-type: none;
            text-decoration: none;
            text-align: right;
            margin: 20px auto;}
        li{display: inline-block;
            margin: 0 1px;}
        a{text-decoration: none; 
            color: white;
            background-color: gray;
            padding: 10px;}
        a:hover{color:brown;
            background-color: burlywood;}   
        .p{font-family: Arial, Helvetica, sans-serif;
            padding-left: 77px;
            color:green;
            font-size: 1.5rem;}    
        .flexbox-parent div{text-align: center;
            padding: 10px;
            margin: 10px;}
        .flexbox-parent{display: flex;
            justify-content: center; 
            align-items: center;}
            .flexbox-child-1{flex:1;
                width:100%;}
            .flexbox-child-2{flex:7; 
                padding-right: 77px;
                text-align: right;
                font-weight: bold;
                font-size: 3rem;
                color: blue;}    
            .flexbox-child-3{flex:1;
                width:100%;} 
    @media (max-width: 580px){ 
        .flexbox-parent{font-size:25px;
                flex-direction: column;}
        .reverse-flexbox-parent{flex-direction: column-reverse;}
            .flexbox-child-1,.flexbox-child-3{width:100%;     
                background-color: lightgray;}
            .flexbox-child-2{
                width:100%;
                background-color: blue;
                color: white;
                font-size: 2rem; 
                text-align: center;}
            img{width: 100%;
                border: 10px solid lightgray;
                margin-left: -10px;}
            #flexbox-child-1{display: none;}}
    </style>
</head>
    <div class="flexbox-parent">
        <div id="flexbox-child-1"><img src="../Finales Projekt_files/html_wespe.png" alt="Wespe auf dem Stein"></div>
        <h1 class="flexbox-child-2">Kreative Entspannung</h1>
    </div>   
    <p class="p">Kreativität fördert Entspannung und Entspannung ist wiederum eine Grundvoraussetzung für Kreativität.</p>
    <div class="flexbox-parent">
        <div class="flexbox-child-1">Das Leben ist eine Balance aus Festhalten und Loslassen.</div>
        <div class="flexbox-child-1">Hindernisse versperren den Weg nicht. Sie sind der Weg.</div>
        <div class="flexbox-child-1">Wenn du Glück für ein Leben lang willst, hilf jemand anderem.</div>
        <div class="flexbox-child-1">Jede Erfahrung ist eine Lektion. Jeder Verlust ist ein Gewinn.</div>
    </div> 
    <div class="flexbox-parent">
        <div class="flexbox-child-3"><img src="../Finales Projekt_files/html_frau.jpg" alt="Frau aus Steinen"></div>
        <div class="flexbox-child-3"><img src="../Finales Projekt_files/html_spirale.jpg" alt="Spirale aus Steinen"></div>
        <div class="flexbox-child-3"><img src="../Finales Projekt_files/html_spirale am strand.jpg" alt="Spirale am Strand aus Steinen"></div>
        <div class="flexbox-child-3"><img src="../Finales Projekt_files/html_skorpion.jpg" alt="Skorpion aus Steinen"></div>
    </div>  
    <p class="p">Keine Schneeflocke fällt jemals am falschen Ort.</p>
                <div class="flexbox-parent">
        <div class="flexbox-child-1">
            <div class="flexbox-parent reverse-flexbox-parent">
                <div class="flexbox-child-3"><img width="100%" src="https://i.pinimg.com/564x/4e/07/22/4e0722556679e5e414013d5ba8da6551.jpg" alt="Frau aus Steinen"></div>
                <div class="flexbox-child-3">Wir haben es meistens so eilig, dass wir nie viel Gelegenheit zum Reden haben. Das Ergebnis ist eine Art endlose alltägliche Flachheit, eine Monotonie, die einen Menschen Jahre später fragen lässt, wohin die ganze Zeit gegangen ist und es tut mir leid, dass alles weg ist. </div></div></div>
                <div class="flexbox-child-1">
        <div class="flexbox-parent reverse-flexbox-parent">
            <div class="flexbox-child-3"><img width="100%" src="https://i.pinimg.com/564x/d8/5f/5f/d85f5f299d1d5d72e9610ae3fa4874fb.jpg" alt="Frau aus Steinen"></div>
            <div class="flexbox-child-3">Der Sinn des Lebens ist es, einfach nur zu leben. Es ist so klar und deutlich und so einfach. Und doch rennen alle in großer Panik herum, als ob es notwendig wäre, etwas Außergewöhnliches zu erreichen.</div></div></div>
    </div> 
    <a href="https://www.eilandr.de/urlaubsgestaltung/straende/">Über uns</a>
    <p><hr color="blue"></p>
    <ul>
        <li><a href="https://www.pinterest.de/pin/728738783461678090/">Impressum</a></li>
        <li><a href="https://www.pinterest.de/pin/496099715213856363/">Kontakt</a></li>
        <li><a href="https://www.pinterest.de/pin/403987029084710306/">Nutzungsbedingungen</a></li>
        <li><a href="https://www.pinterest.de/pin/66357794499249338/">Datenschutz</a></li>
    </ul>
</body>
</html>